hostname r2
password zebra
!
interface lo
 ip ospf area 0
interface r2-eth0
  ip ospf cost 10
!
router ospf
 ospf router-id 10.0.0.2
 network 192.168.2.0/24 area 0.0.0.0
 network 10.0.0.0/30 area 0.0.0.0
!
debug ospf event
debug ospf packet all
log file r2.ospf.log
